<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/napoleon_stats"
    tools:context="com.example.judyy.grandnapoleonsolitairegame.GlobalStats">

    <TextView
        android:id="@+id/stats_title"
        android:layout_width="260dp"
        android:layout_height="79dp"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:selectAllOnFocus="false"
        android:singleLine="false"
        android:text="Career"
        android:textColor="#fff"
        android:textSize="66sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.987"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/stats_wins"
        android:layout_width="262dp"
        android:layout_height="53dp"
        android:layout_weight="1"
        android:ellipsize="none"
        android:gravity="top|left"
        android:inputType="textMultiLine"
        android:maxLines="10"
        android:scrollHorizontally="false"
        android:singleLine="false"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.989"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stats_title"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/stats_losses"
        android:layout_width="261dp"
        android:layout_height="48dp"
        android:layout_weight="1"
        android:ellipsize="none"
        android:gravity="top|left"
        android:inputType="textMultiLine"
        android:maxLines="10"
        android:scrollHorizontally="false"
        android:singleLine="false"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.987"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stats_wins"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/stats_highscore"
        android:layout_width="261dp"
        android:layout_height="49dp"
        android:layout_weight="1"
        android:ellipsize="none"
        android:gravity="top|left"
        android:inputType="textMultiLine"
        android:maxLines="10"
        android:scrollHorizontally="false"
        android:singleLine="false"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.987"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stats_losses"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/stats_lowestmoves"
        android:layout_width="261dp"
        android:layout_height="53dp"
        android:layout_weight="1"
        android:ellipsize="none"
        android:gravity="top|left"
        android:inputType="textMultiLine"
        android:maxLines="10"
        android:scrollHorizontally="false"
        android:singleLine="false"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.987"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stats_highscore"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/stats_mostmoves"
        android:layout_width="261dp"
        android:layout_height="53dp"
        android:layout_weight="1"
        android:ellipsize="none"
        android:gravity="top|left"
        android:inputType="textMultiLine"
        android:maxLines="10"
        android:scrollHorizontally="false"
        android:singleLine="false"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.987"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stats_lowestmoves"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/menu_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:onClick="returnToMainMenu"
        android:src="@drawable/back_btn_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.001"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

</android.support.constraint.ConstraintLayout>
